
;; ----- smex-history -----
(
 list-packages
 term
 linum-mode
 outline-mode
 customize
 load-theme
 erc-tls
)

;; ----- smex-data -----
(
 (customize . 6)
 (list-packages . 29)
 (package-install . 1)
 (emms . 4)
 (emms-add-directory-tree . 6)
 (bongo . 2)
 (dionysos-fs-list . 1)
 (w3m . 3)
 (w3m-fb-mode . 1)
 (linum-mode . 3)
 (emms-bilibili . 4)
 (emms-playlist-clear . 6)
 (emms-play-url . 1)
 (emms-play-file . 1)
 (untabify . 4)
 (ycmd-open . 1)
 (load-theme . 19)
 (magit-version . 1)
 (erc-tls . 1)
 (spaceline-compile . 1)
 (outline-mode . 1)
 (term . 1)
)
